# jiang

./: README.md
bookmanager1.1/: pom.xml
bookmanager1.1/src/main/java/com/softeem/: AppConfig.java
bookmanager1.1/src/main/java/com/softeem/common/: ResultInfo.java  ResultInfoUtil.java
bookmanager1.1/src/main/java/com/softeem/config/: JdbcConfig.java
bookmanager1.1/src/main/java/com/softeem/dao/: BookDao.java  UserDao.java
bookmanager1.1/src/main/java/com/softeem/entity/: Book.java  User.java
bookmanager1.1/src/main/java/com/softeem/service/: IBookService.java  IUserService.java
bookmanager1.1/src/main/java/com/softeem/service/impl/: BookServiceImpl.java  UserServiceImpl.java
bookmanager1.1/src/test/java/com/softeem/: BookManagerTests.java
ecommerce-boot/: pom.xml
ecommerce-demo/: pom.xml
ecommerce-microservice/: e_ecommerce.sql  pom.xml
ecommerce-microservice/ecommerce-authority-center-9001/: pom.xml
ecommerce-microservice/ecommerce-authority-center-9001/src/main/java/com/softeem/: AuthorityCenterApplication.java
ecommerce-microservice/ecommerce-authority-center-9001/src/main/java/com/softeem/controller/: AuthorityController.java
ecommerce-microservice/ecommerce-authority-center-9001/src/main/java/com/softeem/entity/: TEcommerceUser.java
ecommerce-microservice/ecommerce-authority-center-9001/src/main/resources/: application.yml
ecommerce-microservice/ecommerce-authority-center-9002/src/main/java/com/softeem/: AuthorityCenterApplication.java
ecommerce-microservice/ecommerce-authority-center-9002/src/main/resources/: application.yml
ecommerce-microservice/ecommerce-authority-center-9002/src/main/resources/mapper/: TEcommerceUserMapper.xml
ecommerce-microservice/ecommerce-authority-center/src/main/java/com/softeem/: AuthorityCenterApplication.java
ecommerce-microservice/ecommerce-authority-center/src/main/java/com/softeem/controller/: AuthorityController.java
ecommerce-microservice/ecommerce-authority-center/src/main/java/com/softeem/mapper/: TEcommerceUserMapper.java
ecommerce-microservice/ecommerce-authority-center/src/main/java/com/softeem/service/: AuthorityService.java
ecommerce-microservice/ecommerce-authority-center/src/main/resources/: application.yml
ecommerce-microservice/ecommerce-common/: pom.xml
ecommerce-microservice/ecommerce-common/src/main/java/com/softeem/constant/: KeyConstant.java  SystemConstant.java
ecommerce-microservice/ecommerce-common/src/main/java/com/softeem/vo/: CurrentUserInfo.java  DeductGoodsInventory.java  SimpleGoodsInfo.java
ecommerce-microservice/ecommerce-gateway/: pom.xml
ecommerce-microservice/ecommerce-gateway/src/main/java/com/softeem/: GatewayConfig.java
ecommerce-microservice/ecommerce-gateway/src/main/java/com/softeem/config/: DynamicRouteDefinitionConfig.java  DynamicRouteDefinitionService.java
ecommerce-microservice/ecommerce-gateway/src/main/java/com/softeem/filter/: GlobalAuthFilter.java  MyAuthFilter.java  MyAuthGatewayFilterFactory.java
ecommerce-microservice/ecommerce-gateway/src/main/resources/: application.yml
ecommerce-microservice/ecommerce-ms-balance/: pom.xml
ecommerce-microservice/ecommerce-ms-balance/src/main/java/com/softeem/: EcommerceBalanceApplication.java
ecommerce-microservice/ecommerce-ms-balance/src/main/java/com/softeem/controller/: BalanceController.java
ecommerce-microservice/ecommerce-ms-balance/src/main/java/com/softeem/entity/: TEcommerceBalance.java
ecommerce-microservice/ecommerce-ms-balance/src/main/java/com/softeem/mapper/: TEcommerceBalanceMapper.java
ecommerce-microservice/ecommerce-ms-balance/src/main/java/com/softeem/service/: IBalanceService.java
ecommerce-microservice/ecommerce-ms-balance/src/main/resources/: application.yml
ecommerce-microservice/ecommerce-ms-goods/: pom.xml
ecommerce-microservice/ecommerce-ms-goods/src/main/java/com/softeem/: EcommerceGoodsApplication.java
ecommerce-microservice/ecommerce-ms-goods/src/main/resources/: application.yml
ecommerce-microservice/ecommerce-ms-goods/src/main/resources/mapper/: TEcommerceGoodsMapper.xml
ecommerce-microservice/ecommerce-ms-order/: pom.xml
ecommerce-microservice/ecommerce-ms-order/src/main/java/com/softeem/: EcommerceOrderApplication.java
ecommerce-microservice/ecommerce-ms-order/src/main/resources/: application.yml
ecommerce-microservice/ecommerce-ms-order/src/main/resources/mapper/: TEcommerceOrderMapper.xml
ecommerce-microservice/ecommerce-ms-user/: pom.xml
ecommerce-microservice/ecommerce-ms-user/src/main/java/com/softeem/: EcommerceUserApplication.java
ecommerce-microservice/ecommerce-ms-user/src/main/resources/: application.yml
ecommerce-microservice/ecommerce-ms-user/src/main/resources/http/: tests.http
ecommerce-microservice/ecommerce-ms-user/src/test/java/com/softeem/: AppTest.java
ecommerce-microservice/ecommerce-web-config/: pom.xml
security-demo/: pom.xml
security-demo/src/main/java/com/softeem/: AppConfig.java
security-demo/src/main/java/com/softeem/config/: JwtAuthenticationFilter.java  SecurityConfig.java
security-demo/src/main/java/com/softeem/context/: UserContext.java
security-demo/src/main/java/com/softeem/controller/: UserController.java
security-demo/src/main/java/com/softeem/entity/: TEcommerceUser.java  User.java
security-demo/src/main/java/com/softeem/filter/: Filter.java
security-demo/src/main/java/com/softeem/mapper/: TEcommerceRoleMapper.java  TEcommerceUserMapper.java
security-demo/src/main/java/com/softeem/service/: RoleService.java  UserService.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/http/: tests.http
spring-mybatis-demo/: pom.xml
spring-mybatis-demo/src/main/java/com/softeem/: AppConfig.java
spring-mybatis-demo/src/main/java/com/softeem/config/: DBConfig.java
spring-mybatis-demo/src/main/java/com/softeem/dao/: UserMapper.java
spring-mybatis-demo/src/main/java/com/softeem/entity/: User.java
spring-mybatis-demo/src/main/java/com/softeem/service/: IUserService.java
spring-mybatis-demo/src/test/java/com/softeem/: UserTests.java
(+165 files in other folders)
